{
  "name": "compendium-circus-hr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:stable": "bash scripts/dev-stable.sh",
    "netlify:dev": "netlify dev --port 8888 --target-port 3000",
    "netlify:stable": "bash scripts/netlify-stable.sh",
    "deploy:integrity": "node scripts/check-deploy-integrity.mjs",
    "taxonomy:seo:audit": "node scripts/audit-taxonomy-seo-postdeploy.mjs",
    "seo:phase1:preview": "set -a && source .env.local && set +a && node scripts/seo-phase1-preview.mjs --env staging",
    "seo:phase1:rollback:export": "set -a && source .env.local && set +a && node scripts/seo-phase1-rollback-export.mjs --env staging",
    "seo:phase1:apply": "set -a && source .env.local && set +a && node scripts/seo-phase1-apply.mjs --env staging",
    "seo:phase1:rollback:restore": "set -a && source .env.local && set +a && node scripts/seo-phase1-rollback-restore.mjs --env staging",
    "seo:phase1:rollback:verify": "set -a && source .env.local && set +a && node scripts/seo-phase1-verify-restore.mjs --env staging",
    "seo:phase1:measure": "set -a && source .env.local && set +a && node scripts/seo-phase1-measure-gsc.mjs",
    "homepage-v2:launch-gate": "set -a && source .env.local && set +a && node scripts/homepage-v2-launch-gate.mjs --url \"$HOMEPAGE_V2_PREVIEW_URL\"",
    "perf:audit": "node scripts/perf-pagespeed-audit.mjs",
    "perf:audit:prod": "node scripts/perf-pagespeed-audit.mjs --base https://www.thecompendiumpodcast.com --out docs/performance-inventory.md",
    "build": "next build",
    "start": "next start -p 3000",
    "test:seo:episode-title": "node scripts/assert-episode-metadata-title-no-suffix.mjs",
    "lint": "next lint",
    "taxonomy:validate": "set -a && source .env.local && set +a && node scripts/validate-taxonomy-route-policies.mjs",
    "taxonomy:sync": "set -a && source .env.local && set +a && node scripts/sync-taxonomy-route-policy.mjs",
    "reviews:import": "set -a && source .env.local && set +a && node scripts/import-apple-reviews.mjs",
    "gsc": "npm --prefix tools/google-search-console run cli --",
    "gsc:install": "npm --prefix tools/google-search-console install",
    "gsc:auth": "npm run gsc -- authenticate",
    "gsc:list": "npm run gsc -- list-properties",
    "gsc:query": "npm run gsc -- query-search-analytics",
    "gsc:inspect": "npm run gsc -- inspect-site-readiness"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "fast-xml-parser": "^4.5.4",
    "marked": "^15.0.12",
    "mixpanel-browser": "^2.75.0",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^4.1.2",
    "stripe": "^20.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@netlify/functions": "^3.1.8",
    "@netlify/plugin-lighthouse": "^6.0.4",
    "@netlify/plugin-nextjs": "^5.10.4",
    "@types/node": "^20.17.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.24",
    "netlify-cli": "^22.2.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
